# maven-parent

./: README.md  pom.xml
maven-controller/: pom.xml
maven-controller/src/main/java/com/hust/maven/mavencontroller/: DemoController.java
maven-controller/src/test/java/com/hust/maven/mavencontroller/: MavenControllerApplicationTests.java
maven-service/: pom.xml
maven-service/src/main/java/com/hust/maven/mavenservice/: DemoService.java  DemoServiceImpl.java
maven-service/src/test/java/com/hust/maven/mavenservice/: MavenServiceApplicationTests.java
maven-starter/: pom.xml
maven-starter/src/main/java/com/hust/maven/mavenstarter/: MavenStarterApplication.java
maven-starter/src/test/java/com/hust/maven/mavenstarter/: MavenStarterApplicationTests.java
