<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hust.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 继承 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 归类依赖版本 -->
    <properties>
        <hust.mvn.common.version>1.0.0.RELEASE</hust.mvn.common.version>
    </properties>

    <modules>
        <module>maven-controller</module>
        <module>maven-service</module>
        <module>maven-starter</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖 -->
            <dependency>
                <groupId>com.hust.mvn</groupId>
                <artifactId>mvn-controller</artifactId>
                <version>${hust.mvn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hust.mvn</groupId>
                <artifactId>mvn-service</artifactId>
                <version>${hust.mvn.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hust.mvn</groupId>
                <artifactId>mvn-starter</artifactId>
                <version>${hust.mvn.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件管理 -->
    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>


</project>